<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Dec 09 21:11:05 CET 2018 -->
<TITLE>
ServerDataProvider (JCo API 3.0)
</TITLE>

<META NAME="date" CONTENT="2018-12-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerDataProvider (JCo API 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/conn/jco/ext/ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/jco/ext/ServerPassportManager.html" title="interface in com.sap.conn.jco.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/ext/ServerDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco.ext</FONT>
<BR>
Interface ServerDataProvider</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ServerDataProvider</B></DL>
</PRE>

<P>
Applications using the JCoServer functionality, i.e. applications that provide a function module in Java that is
 invoked by an ABAP program, need to manage the server configuration parameters.
 ServerDataProvider is the interface to be implemented by an infrastructure component within such applications.
 It is not the responsibility of the business application logic to provide and register such an implementation.
 A business application is only providing the implementation of the function module.
 <p>
 The ServerDataProvider provides server configurations to the JCo runtime. The JCo runtime uses the registered
 instance to get all server configuration information.
 <p>
 <b>Note:</b>
 <ul>
 <li>It is strongly recommended to use a secure persistence layer to store the server configurations.</li>
 <li>It is strongly recommended to implement event support. Otherwise configuration changes are not
 recognized immediately by the JCo runtime so that outdated data might be used. Then only if a server is looked up
 again via the <code><a href="../../../../../com/sap/conn/jco/server/JCoServerFactory.html">JCoServerFactory</a></code>,
 the data will be updated. Please check out the <A HREF="../../../../../com/sap/conn/jco/ext/ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext"><CODE>ServerDataEventListener</CODE></A> in order to find out more about the
 reaction of the JCo runtime to the events.</li>
 </ul>

 The following properties are supported:<br>
 <br>
 <table border="1" summary="Supported Properties">
 <tr><td colspan=2><b>mandatory parameters</b></td></tr>
 <tr><td>jco.server.gwhost          </td><td>The gateway host at which the JCoServer should be registered</td></tr>
 <tr><td>jco.server.gwserv          </td><td>The gateway service to be used for registering at the gateway, i.e. the symbolic service name or the port number</td></tr>
 <tr><td>jco.server.progid          </td><td>The program ID for registering and identifying the JCoServer at the gateway</td></tr>
 <tr><td>jco.server.connection_count</td><td>The number of server connections to register at the gateway</td></tr>
 <tr><td colspan=2><b>optional parameters</b></td></tr>
 <tr><td>jco.server.saprouter              </td><td>SAP router string to use for registering at a gateway that is located behind a firewall</td></tr>
 <tr><td>jco.server.max_startup_delay      </td><td>The maximum time (in seconds) between two startup attempts in case of failures</td></tr>
 <tr><td>jco.server.repository_destination </td><td>Destination name for obtaining the default JCoRepository</td></tr>
 <tr><td>jco.server.repository_map         </td><td>Mapping rule for destination names from ABAP system IDs and clients in order to obtain a matching JCoRepository depending on the incoming RFC requests</td></tr>
 <tr><td>jco.server.trace                  </td><td>RFC trace flag; 1: enabled, 0: disabled (default)</td></tr>
 <tr><td>jco.server.worker_thread_count    </td><td>The maximum number of worker threads used by the JCoServer</td></tr>
 <tr><td>jco.server.worker_thread_min_count</td><td>The minimum number of worker threads used by the JCoServer</td></tr>
 <tr><td colspan=2><b>SNC parameters (only required if snc_mode is on)</b></td></tr>
 <tr><td>jco.server.snc_mode  </td><td>Secure Network Communications (SNC) mode; 1: on, 0: off (default)</td></tr>
 <tr><td>jco.server.snc_qop   </td><td>SNC quality of protection; valid values: 1, 2, 3, 8 (default), 9</td></tr>
 <tr><td>jco.server.snc_myname</td><td>SNC name of the JCoServer. Overrides the default SNC name. For example: <code>p:CN=JCoServer, O=ACompany, C=EN</code></td></tr>
 <tr><td>jco.server.snc_lib   </td><td>Full path to the library which provides the SNC service; default: value from JCo middleware property <code>jco.middleware.snc_lib</code></td></tr>
 <tr><td colspan=2><b>informational parameters (irrelevant for the JCo library)</b></td></tr>
 <tr><td>jco.server.application</td><td>Associated or owning application name (may be used for configuration management purposes)</td></tr>
 </table>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_APPLICATION">JCO_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associated or owning application name for the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_CONNECTION_COUNT">JCO_CONNECTION_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of server connections to register at the gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_GWHOST">JCO_GWHOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gateway host on which the server should be registered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_GWSERV">JCO_GWSERV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gateway service to be used for registering at the gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_MAX_STARTUP_DELAY">JCO_MAX_STARTUP_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum time (in seconds) between two startup attempts in case of failures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_PROGID">JCO_PROGID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Program ID for registering and identifying the JCoServer at the gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_REP_DEST">JCO_REP_DEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destination name for obtaining the default JCoRepository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_REP_MAP">JCO_REP_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping rule for destination names from ABAP system IDs and clients in order to obtain a matching JCoRepository
 depending on the incoming RFC requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_SAPROUTER">JCO_SAPROUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAP router string to use for registering at a gateway that is located behind a firewall and hence can only be
  reached via a SAProuter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_SNC_LIBRARY">JCO_SNC_LIBRARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full path to the library which provides the SNC service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_SNC_MODE">JCO_SNC_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secure Network Communications (SNC) mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_SNC_MYNAME">JCO_SNC_MYNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNC name of the JCoServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_SNC_QOP">JCO_SNC_QOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNC quality of protection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_TRACE">JCO_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFC trace flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_WORKER_THREAD_COUNT">JCO_WORKER_THREAD_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of worker threads used by the JCoServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_WORKER_THREAD_MIN_COUNT">JCO_WORKER_THREAD_MIN_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum number of worker threads used by the JCo server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#getServerProperties(java.lang.String)">getServerProperties</A></B>(java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shall return a properties object that contains a subset of the supported properties
 mentioned above which represent the configuration of the given JCoServer in your server
 configuration repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#setServerDataEventListener(com.sap.conn.jco.ext.ServerDataEventListener)">setServerDataEventListener</A></B>(<A HREF="../../../../../com/sap/conn/jco/ext/ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext">ServerDataEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets a <code>ServerDataEventListener</code> implemented by JCo that processes the
 fired events within the JCo runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#supportsEvents()">supportsEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the implementation can support ServerDataEvents that allow a better integration
 into the JCo runtime management.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCO_GWHOST"><!-- --></A><H3>
JCO_GWHOST</H3>
<PRE>
static final java.lang.String <B>JCO_GWHOST</B></PRE>
<DL>
<DD>Gateway host on which the server should be registered
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_GWHOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_GWSERV"><!-- --></A><H3>
JCO_GWSERV</H3>
<PRE>
static final java.lang.String <B>JCO_GWSERV</B></PRE>
<DL>
<DD>Gateway service to be used for registering at the gateway. This can either be a symbolic service name
  or a port number. If using a symbolic service name like <code>sapgw05</code> a lookup of the corresponding
  port number in <code>etc/services</code> is done. In case of port numbers being specified directly
  no such lookup is performed and no additional entry in <code>etc/services</code> is required.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_GWSERV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_PROGID"><!-- --></A><H3>
JCO_PROGID</H3>
<PRE>
static final java.lang.String <B>JCO_PROGID</B></PRE>
<DL>
<DD>Program ID for registering and identifying the JCoServer at the gateway.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_PROGID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_TRACE"><!-- --></A><H3>
JCO_TRACE</H3>
<PRE>
static final java.lang.String <B>JCO_TRACE</B></PRE>
<DL>
<DD>RFC trace flag. Valid values are 1: enabled, 0: disabled (default)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SNC_MODE"><!-- --></A><H3>
JCO_SNC_MODE</H3>
<PRE>
static final java.lang.String <B>JCO_SNC_MODE</B></PRE>
<DL>
<DD>Secure Network Communications (SNC) mode. Valid values are 1: on, 0: off (default)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_SNC_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SNC_MYNAME"><!-- --></A><H3>
JCO_SNC_MYNAME</H3>
<PRE>
static final java.lang.String <B>JCO_SNC_MYNAME</B></PRE>
<DL>
<DD>SNC name of the JCoServer. Overrides the default SNC name. For example: <code>p:CN=JCoServer, O=ACompany, C=EN</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_SNC_MYNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SNC_QOP"><!-- --></A><H3>
JCO_SNC_QOP</H3>
<PRE>
static final java.lang.String <B>JCO_SNC_QOP</B></PRE>
<DL>
<DD>SNC quality of protection. <br>
  Valid values:<br>
  &nbsp;&nbsp;&nbsp; 1: Authentication only<br>
  &nbsp;&nbsp;&nbsp; 2: Authentication and integrity protection<br>
  &nbsp;&nbsp;&nbsp; 3: Authentication, integrity and privacy protection (encryption)<br>
  &nbsp;&nbsp;&nbsp; 8: Global default configuration (usually: 3)<br>
  &nbsp;&nbsp;&nbsp; 9: Maximum protection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_SNC_QOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SNC_LIBRARY"><!-- --></A><H3>
JCO_SNC_LIBRARY</H3>
<PRE>
static final java.lang.String <B>JCO_SNC_LIBRARY</B></PRE>
<DL>
<DD>Full path to the library which provides the SNC service. If this property is not provided,
  the value from the JCo middleware property <code>jco.middleware.snc_lib</code> is used insteadm, which is
  not set per default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_SNC_LIBRARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_MAX_STARTUP_DELAY"><!-- --></A><H3>
JCO_MAX_STARTUP_DELAY</H3>
<PRE>
static final java.lang.String <B>JCO_MAX_STARTUP_DELAY</B></PRE>
<DL>
<DD>The maximum time (in seconds) between two startup attempts in case of failures. The waiting time is doubled
  from initially 1 second after each startup failure until either this maximum value is reached or the server
  could be started successfully. If this property is not provided, the value from the JCo middleware property
  <code>jco.middleware.max_startup_delay</code> is used instead, whose default is 3600 seconds (= 60 minutes).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_MAX_STARTUP_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SAPROUTER"><!-- --></A><H3>
JCO_SAPROUTER</H3>
<PRE>
static final java.lang.String <B>JCO_SAPROUTER</B></PRE>
<DL>
<DD>SAP router string to use for registering at a gateway that is located behind a firewall and hence can only be
  reached via a SAProuter. For example: <code>/H/hostname_firewall1/H/hostname_firewall2</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_SAPROUTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_REP_DEST"><!-- --></A><H3>
JCO_REP_DEST</H3>
<PRE>
static final java.lang.String <B>JCO_REP_DEST</B></PRE>
<DL>
<DD>Destination name for obtaining the default JCoRepository.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_REP_DEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_REP_MAP"><!-- --></A><H3>
JCO_REP_MAP</H3>
<PRE>
static final java.lang.String <B>JCO_REP_MAP</B></PRE>
<DL>
<DD>Mapping rule for destination names from ABAP system IDs and clients in order to obtain a matching JCoRepository
 depending on the incoming RFC requests.
 <p>
 Since JCo 3.0.5 a JCoServer can support more than one repository. Additionally to the default JCO_REP_DEST repository,
 applications can define particular repository destinations for a particular ABAP system SID and client combination.
 For example, it is possible to use the DDIC from system ABC client 000 for calls from system ABC client 000
 and the DDIC from system ABC client 100 for calls from client 100, and the DDIC in system XYZ for calls originating from system XYZ.
 For calls from other systems the system specified by JCO_REP_DEST will be used, which is serving as default repository.
 With specifying a client the scope for the DDIC to be used can be limited to specific clients within an ABAP system.
 All other clients from that system will then use the specified destination for the same system without client limitation
 or if this is not defined, the default repository destination JCO_REP_DEST will be used.
 <p>
 Repository map definition:
 <pre>
    jco.server.repository_map=&lt;single_map&gt;(';'&lt;single_map&gt;)*
    &lt;single_map&gt; := &lt;SID&gt;['('&lt;CLIENT&gt;')'](,&lt;SID&gt;['('&lt;CLIENT&gt;')'])*=&lt;DESTINATION&gt;
    where ...
        &lt;single_map&gt; is a single repository mapping expression
        &lt;SID&gt; is the system ID of the SAP ABAP backend (or 'EXTERN' in case of external RFC client programs)
        &lt;CLIENT&gt; is the client of the SAP ABAP backend
        &lt;DESTINATION&gt; is the destination that should be used for DDIC queries if a call is coming
                      from SAP ABAP backend &lt;SID&gt; and - if specified - from client &lt;CLIENT&gt;
 </pre>

 The following example demonstrates how you can use the destination DEFAULT_DEST for all DDIC queries except for
 calls from PRD. If a call is sent from PRD client 100 or client 200 the destination PRD_DDIC_100 should be used,
 for all other clients in PRD system the destination PRD_DDIC_000.
 <pre>
    jco.server.repository_destination=DEFAULT_DEST
    jco.server.repository_map=PRD(100),PRD(200)=PRD_DDIC_100;PRD=PRD_DDIC_000
 </pre>
 Of course you should not forget to define all referenced destinations: DEFAULT_DEST, PRD_DDIC_100 and PRD_DDIC_000.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCo 3.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_REP_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_CONNECTION_COUNT"><!-- --></A><H3>
JCO_CONNECTION_COUNT</H3>
<PRE>
static final java.lang.String <B>JCO_CONNECTION_COUNT</B></PRE>
<DL>
<DD>The number of server connections to register at the gateway. If your <code>ServerDataProvider</code>
 implementation supports events, you can adjust the number of registered connections at runtime
 by firing the update event.<br>
 Please note that stateful connections are established in addition to the stateless ones and
 are not configured, i.e. if a server connection is set to stateful by an application,
 JCo will ensure that the configured number of connections is still available
 for stateless requests. This means, with this connection count you actually configure how many
 concurrent stateless connections shall be offered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_CONNECTION_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_WORKER_THREAD_COUNT"><!-- --></A><H3>
JCO_WORKER_THREAD_COUNT</H3>
<PRE>
static final java.lang.String <B>JCO_WORKER_THREAD_COUNT</B></PRE>
<DL>
<DD>The maximum number of worker threads used by the JCoServer. If not set, the number of server
 connections (the connection count) is used as the maximum number of worker threads.
 Initially, the JCo runtime starts <code>JCO_WORKER_THREAD_MIN_COUNT</code> worker threads.
 Further threads are then started on demand until this maximum is reached.<br>
 If your <code>ServerDataProvider</code> implementation supports events, you can adjust the maximum
 number of worker threads at runtime by firing the update event.
 <p>
 <em>Note:</em> The maximum number of worker threads must not exceed 99 threads.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_WORKER_THREAD_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_WORKER_THREAD_MIN_COUNT"><!-- --></A><H3>
JCO_WORKER_THREAD_MIN_COUNT</H3>
<PRE>
static final java.lang.String <B>JCO_WORKER_THREAD_MIN_COUNT</B></PRE>
<DL>
<DD>The minimum number of worker threads used by the JCo server. If not set, the number of server
 connections (the connection count) is used as the minimum number of worker threads.<br>
 If your <code>ServerDataProvider</code> implementation supports events, you can adjust the minimum
 number of worker threads at runtime by firing the update event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_WORKER_THREAD_MIN_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_APPLICATION"><!-- --></A><H3>
JCO_APPLICATION</H3>
<PRE>
static final java.lang.String <B>JCO_APPLICATION</B></PRE>
<DL>
<DD>Associated or owning application name for the configuration. This property is only informative and
 ignored at runtime. It may be used by infrastructure components for configuration management purposes.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCo 3.0.14</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_APPLICATION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServerProperties(java.lang.String)"><!-- --></A><H3>
getServerProperties</H3>
<PRE>
java.util.Properties <B>getServerProperties</B>(java.lang.String&nbsp;serverName)
                                         throws <A HREF="../../../../../com/sap/conn/jco/ext/DataProviderException.html" title="class in com.sap.conn.jco.ext">DataProviderException</A></PRE>
<DL>
<DD>This method shall return a properties object that contains a subset of the supported properties
 mentioned above which represent the configuration of the given JCoServer in your server
 configuration repository. Returning <code>null</code> means that the server configuration is not
 available. In this case a JCoException with the key JCO_ERROR_RESOURCE will be thrown.
 <p>
 The implementation may throw a <code>DataProviderException</code> in order to signal an internal error
 like a severe technical issue that prevents returning the requested properties data. As a consequence
 the method <code>JCoServerFactory.getServer()</code> will then throw a <code>JCoException</code> with an
 appropriate key to the JCo application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - the name of the JCoServer for which the provider should return the properties
<DT><B>Returns:</B><DD>Properties for the JCoServer or <code>null</code> if the server configuration was not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sap/conn/jco/ext/DataProviderException.html" title="class in com.sap.conn.jco.ext">DataProviderException</A></CODE> - if an internal error occurred or a severe configuration error
 was detected.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsEvents()"><!-- --></A><H3>
supportsEvents</H3>
<PRE>
boolean <B>supportsEvents</B>()</PRE>
<DL>
<DD>Returns true if the implementation can support ServerDataEvents that allow a better integration
 into the JCo runtime management. If the implementation cannot support events it must return <code>false</code>.
 If you're not sure about the ability that your <code>ServerDataProvider</code> can guarantee to fire
 all events you may return <code>false</code> to be on the safe side.
 <p>
 If the implementation can support ServerDataEvents, the JCo runtime will set a
 <code>ServerDataEventListener</code> that is implemented by JCo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the implementation fully supports ServerDataEvents<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#setServerDataEventListener(com.sap.conn.jco.ext.ServerDataEventListener)"><CODE>setServerDataEventListener(ServerDataEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setServerDataEventListener(com.sap.conn.jco.ext.ServerDataEventListener)"><!-- --></A><H3>
setServerDataEventListener</H3>
<PRE>
void <B>setServerDataEventListener</B>(<A HREF="../../../../../com/sap/conn/jco/ext/ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext">ServerDataEventListener</A>&nbsp;eventListener)</PRE>
<DL>
<DD>This method sets a <code>ServerDataEventListener</code> implemented by JCo that processes the
 fired events within the JCo runtime.
 <br>
 The JCo runtime will register only a single <code>ServerDataEventListener</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventListener</CODE> - the <code>ServerDataEventListener</code> to which configuration events
 need to be fired</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/conn/jco/ext/ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/jco/ext/ServerPassportManager.html" title="interface in com.sap.conn.jco.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/ext/ServerDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2018 SAP SE. All Rights Reserved.</i>
</BODY>
</HTML>
