<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Oct 02 12:01:09 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sap.conn.idoc (JIDocLib API 3.0)
</TITLE>

<META NAME="date" CONTENT="2018-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sap/conn/idoc/package-summary.html" target="classFrame">com.sap.conn.idoc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDocDocument.html" title="interface in com.sap.conn.idoc" target="classFrame"><I>IDocDocument</I></A>
<BR>
<A HREF="IDocDocumentIterator.html" title="interface in com.sap.conn.idoc" target="classFrame"><I>IDocDocumentIterator</I></A>
<BR>
<A HREF="IDocDocumentList.html" title="interface in com.sap.conn.idoc" target="classFrame"><I>IDocDocumentList</I></A>
<BR>
<A HREF="IDocFactory.html" title="interface in com.sap.conn.idoc" target="classFrame"><I>IDocFactory</I></A>
<BR>
<A HREF="IDocRecord.html" title="interface in com.sap.conn.idoc" target="classFrame"><I>IDocRecord</I></A>
<BR>
<A HREF="IDocRecordMetaData.html" title="interface in com.sap.conn.idoc" target="classFrame"><I>IDocRecordMetaData</I></A>
<BR>
<A HREF="IDocRepository.html" title="interface in com.sap.conn.idoc" target="classFrame"><I>IDocRepository</I></A>
<BR>
<A HREF="IDocSegment.html" title="interface in com.sap.conn.idoc" target="classFrame"><I>IDocSegment</I></A>
<BR>
<A HREF="IDocSegmentIterator.html" title="interface in com.sap.conn.idoc" target="classFrame"><I>IDocSegmentIterator</I></A>
<BR>
<A HREF="IDocSegmentMetaData.html" title="interface in com.sap.conn.idoc" target="classFrame"><I>IDocSegmentMetaData</I></A>
<BR>
<A HREF="IDocTraceListener.html" title="interface in com.sap.conn.idoc" target="classFrame"><I>IDocTraceListener</I></A>
<BR>
<A HREF="IDocXMLProcessor.html" title="interface in com.sap.conn.idoc" target="classFrame"><I>IDocXMLProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDocDatatype.html" title="enum in com.sap.conn.idoc" target="classFrame">IDocDatatype</A>
<BR>
<A HREF="IDocSegmentIterator.Type.html" title="enum in com.sap.conn.idoc" target="classFrame">IDocSegmentIterator.Type</A>
<BR>
<A HREF="IDocXMLFormat.html" title="enum in com.sap.conn.idoc" target="classFrame">IDocXMLFormat</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDocConversionException.html" title="class in com.sap.conn.idoc" target="classFrame">IDocConversionException</A>
<BR>
<A HREF="IDocElementException.html" title="class in com.sap.conn.idoc" target="classFrame">IDocElementException</A>
<BR>
<A HREF="IDocException.html" title="class in com.sap.conn.idoc" target="classFrame">IDocException</A>
<BR>
<A HREF="IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc" target="classFrame">IDocFieldNotFoundException</A>
<BR>
<A HREF="IDocIllegalTypeException.html" title="class in com.sap.conn.idoc" target="classFrame">IDocIllegalTypeException</A>
<BR>
<A HREF="IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc" target="classFrame">IDocMetaDataUnavailableException</A>
<BR>
<A HREF="IDocParseException.html" title="class in com.sap.conn.idoc" target="classFrame">IDocParseException</A>
<BR>
<A HREF="IDocRuntimeException.html" title="class in com.sap.conn.idoc" target="classFrame">IDocRuntimeException</A>
<BR>
<A HREF="IDocSyntaxException.html" title="class in com.sap.conn.idoc" target="classFrame">IDocSyntaxException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
