<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>8cc3c35b-b952-4c8b-ba8a-fe0dbe73c325</groupId>
    <artifactId>mule-sap-jco-connector</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>mule-extension</packaging>
    <name>SAP JCo Connector for Mule 4</name>
    <description>SAP JCo Connector for Mule 4 by Hawkore</description>
    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.1.3</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <jacoco-maven-plugin.version>0.7.8</jacoco-maven-plugin.version>
        <mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>
        <sap.jco.version>3.0.19</sap.jco.version>
        <skipVerifications>false</skipVerifications>
    </properties>
    <organization>
        <name>HAWKORE, S.L.</name>
        <url>https://www.hawkore.com</url>
    </organization>
    <inceptionYear>2019</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>com.sap.conn.idoc.sapidoc3</artifactId>
            <version>${sap.jco.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>com.sap.conn.jco.sapjco3</artifactId>
            <version>${sap.jco.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.mule.tests.plugin</groupId>
            <artifactId>mule-tests-component-plugin</artifactId>
            <version>${mule.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-model</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>com.sap.conn.jco.sapjco3-native</artifactId>
            <version>${sap.jco.version}</version>
            <classifier>${envClassifier}</classifier>
            <type>${envType}</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- FIX: https://support.mulesoft.com/s/article/Mule-Maven-Plugin-fails-during-deploy-with-error-Failed-to-execute-goal-org-apache-maven-plugins-maven-deploy-plugin-3-0-0-M1-deploy -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mavenCompilerVersion}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <fork>true</fork>
                        <maxmem>512m</maxmem>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <proc>none</proc>
                        <!-- Slightly faster builds, see https://jira.codehaus.org/browse/MCOMPILER-209 -->
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <testCompilerArgument>-parameters</testCompilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- Order is not really required -->
                        <runOrder>reversealphabetical</runOrder>
                        <includes>
                            <include>**/Unit*TestSuite.java</include>
                            <include>**/Functional*TestSuite.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <skip>${skipVerifications}</skip>
                        <header>LICENSE_HEADER.txt</header>
                        <includes>
                            <include>src/main/java/com/hawkore/**/*.java</include>
                            <include>src/test/java/com/hawkore/**/*.java</include>
                            <include>${project.build.directory}/docs/*.adoc</include>
                        </includes>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                            <adoc>DOUBLESLASH_STYLE</adoc>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>apidoc-generator-extended</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>generateApidocs</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <notimestamp>true</notimestamp>
                            <reportOutputDirectory>${project.build.directory}/apidocs</reportOutputDirectory>
                            <destDir>javadocs</destDir>
                            <excludePackageNames>
                                *.generated.*: *.tooling.ui.contribution
                            </excludePackageNames>
                            <tags>
                                <tag>
                                    <name>see</name>
                                </tag>
                                <tag>
                                    <name>date</name>
                                </tag>
                                <tag>
                                    <name>javadoc.url</name>
                                </tag>
                                <tag>
                                    <name>api.doc</name>
                                </tag>
                            </tags>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-distros</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>code-license</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                                <configuration combine.self="override">
                                    <header>LICENSE_HEADER.txt</header>
                                    <mapping>
                                        <java>SLASHSTAR_STYLE</java>
                                    </mapping>
                                    <includes>
                                        <include>src/main/java/com/hawkore/**/*.java</include>
                                        <include>src/test/java/com/hawkore/**/*.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docs-license</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                                <configuration combine.self="override">
                                    <header>LICENSE_HEADER.txt</header>
                                    <mapping>
                                        <adoc>DOUBLESLASH_STYLE</adoc>
                                    </mapping>
                                    <includes>
                                        <include>${project.build.directory}/docs/*.adoc</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>3rdparty-licenses</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Configuration for third party license check: Exclude dependencies added by mulesoft -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>1.18</version>
                        <configuration>
                            <excludedGroups>.*(mule|eclipse).*</excludedGroups>
                            <excludeTransitiveDependencies>true</excludeTransitiveDependencies>
                            <excludedScopes>test,provided,import</excludedScopes>
                            <licenseMerges>
                                <licenseMerge>The Apache Software License, Version 2.0|Apache 2.0|The Apache License, Version 2.0|Apache License, Version 2.0</licenseMerge>
                            </licenseMerges>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-third-party</goal>
                                    <goal>download-licenses</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target name="copy license">
                                        <copy file="${basedir}/LICENSE.md" tofile="${project.build.directory}/classes/${project.artifactId}-LICENSE.md" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dos-i386</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>ntintel</envClassifier>
                <envType>dll</envType>
                <native.lib.filename>sapjco3</native.lib.filename>
            </properties>
        </profile>
        <profile>
            <id>windows-i386</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>ntintel</envClassifier>
                <envType>dll</envType>
                <native.lib.filename>sapjco3</native.lib.filename>
            </properties>
        </profile>
        <profile>
            <id>dos-x86</id>
            <activation>
                <os>
                    <family>dos</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>ntintel</envClassifier>
                <envType>dll</envType>
                <native.lib.filename>sapjco3</native.lib.filename>
            </properties>
        </profile>
        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>ntintel</envClassifier>
                <envType>dll</envType>
                <native.lib.filename>sapjco3</native.lib.filename>
            </properties>
        </profile>
        <profile>
            <id>dos-x86_64</id>
            <activation>
                <os>
                    <family>dos</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>ntamd64</envClassifier>
                <envType>dll</envType>
                <native.lib.filename>sapjco3</native.lib.filename>
            </properties>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>ntamd64</envClassifier>
                <envType>dll</envType>
                <native.lib.filename>sapjco3</native.lib.filename>
            </properties>
        </profile>
        <profile>
            <id>dos-amd64</id>
            <activation>
                <os>
                    <family>dos</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>ntamd64</envClassifier>
                <envType>dll</envType>
                <native.lib.filename>sapjco3</native.lib.filename>
            </properties>
        </profile>
        <profile>
            <id>windows-amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>ntamd64</envClassifier>
                <envType>dll</envType>
                <native.lib.filename>sapjco3</native.lib.filename>
            </properties>
        </profile>
        <profile>
            <id>linux-i386</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>linuxintel</envClassifier>
                <envType>so</envType>
                <native.lib.filename>libsapjco3</native.lib.filename>
            </properties>
        </profile>
        <profile>
            <id>linux-x86</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>linuxintel</envClassifier>
                <envType>so</envType>
                <native.lib.filename>libsapjco3</native.lib.filename>
            </properties>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>linuxx86_64</envClassifier>
                <envType>so</envType>
                <native.lib.filename>libsapjco3</native.lib.filename>
            </properties>
        </profile>
        <profile>
            <id>linux-amd64</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>linuxx86_64</envClassifier>
                <envType>so</envType>
                <native.lib.filename>libsapjco3</native.lib.filename>
            </properties>
        </profile>
        <profile>
            <id>macosx-i386</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>darwinintel</envClassifier>
                <envType>jnilib</envType>
                <native.lib.filename>libsapjco3</native.lib.filename>
            </properties>
        </profile>
        <profile>
            <id>macosx-x86</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>darwinintel</envClassifier>
                <envType>jnilib</envType>
                <native.lib.filename>libsapjco3</native.lib.filename>
            </properties>
        </profile>
        <profile>
            <id>macosx-x86_64</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>darwinintel64</envClassifier>
                <envType>jnilib</envType>
                <native.lib.filename>libsapjco3</native.lib.filename>
            </properties>
        </profile>
        <profile>
            <id>macosx-amd64</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>darwinintel64</envClassifier>
                <envType>jnilib</envType>
                <native.lib.filename>libsapjco3</native.lib.filename>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>exchange-repository</id>
            <name>Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/8cc3c35b-b952-4c8b-ba8a-fe0dbe73c325/maven</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <id>exchange-repository</id>
            <name>Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/8cc3c35b-b952-4c8b-ba8a-fe0dbe73c325/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mule</id>
            <name>Mule Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/snapshot/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mule-plugin</id>
            <name>Mule Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
