<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Oct 02 12:01:09 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JCoIDocServer (JIDocLib API 3.0)
</TITLE>

<META NAME="date" CONTENT="2018-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoIDocServer (JIDocLib API 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoIDocServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2"><EM>
IDocLibrary 3.0.13</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocQueueHandler.html" title="interface in com.sap.conn.idoc.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServerContext.html" title="interface in com.sap.conn.idoc.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../../index.html?com/sap/conn/idoc/jco/JCoIDocServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoIDocServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR><!-- ======== START OF CLASS DATA ======== --><B>com.sap.conn.idoc.jco</B><BR><H2>
Interface JCoIDocServer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.sap.conn.jco.server.JCoServer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JCoIDocServer</B><DT>extends com.sap.conn.jco.server.JCoServer</DL>
</PRE>

<P>
JCoIDocServer is an extension of JCoServer and provides all additional abilities for
 IDoc related RFC server communication.
 <p>
 Additional properties that can be specified by a <code>ServerDataProvider</code>:
 <br>
 <table border=1 summary="Additionally supported configuration properties">
 <tr><td colspan=2><b>additional optional parameters</b></td></tr>
 <tr><td>idoc.jco.server.usePartnerProfileRelease&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Flag indicating whether partner profiles should be queried
         if possible in order to create documents with the therein defined release; 1: on, 0: off (default).</td></tr>
 </table>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#IDOC_USE_PARTNER_PROFILE_RELEASE">IDOC_USE_PARTNER_PROFILE_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for property idoc.jco.server.usePartnerProfileRelease</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocHandlerFactory.html" title="interface in com.sap.conn.idoc.jco">JCoIDocHandlerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#getIDocHandlerFactory()">getIDocHandlerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server's IDoc handler factory or <code>null</code> if it has not been set yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#getIDocRepository()">getIDocRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default repository instance used by this server instance or <code>null</code> if the
 default repository has not been defined yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#getIDocRepository(com.sap.conn.jco.server.JCoServerContextInfo)">getIDocRepository</A></B>(com.sap.conn.jco.server.JCoServerContextInfo&nbsp;serverContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repository instance used by this server instance for the specified request context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#setIDocHandlerFactory(com.sap.conn.idoc.jco.JCoIDocHandlerFactory)">setIDocHandlerFactory</A></B>(<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocHandlerFactory.html" title="interface in com.sap.conn.idoc.jco">JCoIDocHandlerFactory</A>&nbsp;idocHandlerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JCoIDocHandlerFactory instance in order to be able to dispatch incoming requests
 to the appropriate handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#setIDocRepository(com.sap.conn.idoc.IDocRepository)">setIDocRepository</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default repository instance which is being used for querying IDoc meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#setIDocRepository(com.sap.conn.jco.JCoDestination)">setIDocRepository</A></B>(com.sap.conn.jco.JCoDestination&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination instance which is used for obtaining the default repository for querying
 IDoc meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#setIDocRepository(java.lang.String, java.lang.String, com.sap.conn.idoc.IDocRepository)">setIDocRepository</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sid,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;client,
                  <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the repository instance for incoming IDoc RFC requests from the system with the system ID SID and
 - if defined - with the appropriate client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#setIDocRepository(java.lang.String, java.lang.String, com.sap.conn.jco.JCoDestination)">setIDocRepository</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sid,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;client,
                  com.sap.conn.jco.JCoDestination&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the repository destination instance for incoming IDoc RFC requests from the system with the system ID
 SID and - if defined - with the appropriate client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.conn.jco.server.JCoServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sap.conn.jco.server.JCoServer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addServerErrorListener, addServerExceptionListener, addServerStateChangedListener, getCallHandlerFactory, getConnectionCount, getGatewayHost, getGatewayService, getMonitor, getMySncName, getProgramID, getProperty, getRepository, getRepository, getRepositoryDestination, getSAPRouterString, getSecurityHandler, getServerThreadStarter, getSncLibrary, getSncMode, getSncQOP, getState, getThroughput, getTIDHandler, getUnitIDHandler, isValid, release, removeServerErrorListener, removeServerExceptionListener, removeServerStateChangedListener, removeThroughput, setCallHandlerFactory, setConnectionCount, setRepository, setRepository, setRepository, setRepository, setSecurityHandler, setServerThreadStarter, setThroughput, setTIDHandler, setUnitIDHandler, start, stop</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDOC_USE_PARTNER_PROFILE_RELEASE"><!-- --></A><H3>
IDOC_USE_PARTNER_PROFILE_RELEASE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IDOC_USE_PARTNER_PROFILE_RELEASE</B></PRE>
<DL>
<DD>Constant for property idoc.jco.server.usePartnerProfileRelease
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.idoc.jco.JCoIDocServer.IDOC_USE_PARTNER_PROFILE_RELEASE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIDocRepository()"><!-- --></A><H3>
getIDocRepository</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A> <B>getIDocRepository</B>()</PRE>
<DL>
<DD>Returns the default repository instance used by this server instance or <code>null</code> if the
 default repository has not been defined yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>server's default repository</DL>
</DD>
</DL>
<HR>

<A NAME="getIDocRepository(com.sap.conn.jco.server.JCoServerContextInfo)"><!-- --></A><H3>
getIDocRepository</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A> <B>getIDocRepository</B>(com.sap.conn.jco.server.JCoServerContextInfo&nbsp;serverContext)</PRE>
<DL>
<DD>Returns the repository instance used by this server instance for the specified request context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverContext</CODE> - request context
<DT><B>Returns:</B><DD>server's repository<DT><B>Since:</B></DT>
  <DD>IDocLibrary 3.0.11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIDocRepository(com.sap.conn.jco.JCoDestination)"><!-- --></A><H3>
setIDocRepository</H3>
<PRE>
void <B>setIDocRepository</B>(com.sap.conn.jco.JCoDestination&nbsp;destination)</PRE>
<DL>
<DD>Sets the destination instance which is used for obtaining the default repository for querying
 IDoc meta data. A previously defined default repository that has been set by calling
 <A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#setIDocRepository(com.sap.conn.idoc.IDocRepository)"><CODE>setIDocRepository(IDocRepository)</CODE></A> will be overwritten by this method. If the property
 <code>jco.server.repository_destination</code> is configured for the server instance, it is not
 required to set the default repository instance with a separate API call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - a destination being used for obtaining the default repository<DT><B>Since:</B></DT>
  <DD>IDocLibrary 3.0.11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIDocRepository(com.sap.conn.idoc.IDocRepository)"><!-- --></A><H3>
setIDocRepository</H3>
<PRE>
void <B>setIDocRepository</B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Sets the default repository instance which is being used for querying IDoc meta data. A previously
 defined repository destination that has been set by calling <A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#setIDocRepository(com.sap.conn.jco.JCoDestination)"><CODE>setIDocRepository(JCoDestination)</CODE></A>
 will be overwritten by this method. If the property <code>jco.server.repository_destination</code>
 is configured for the server instance, it is not required to set the default repository instance
 with this API.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - an IDoc repository instance</DL>
</DD>
</DL>
<HR>

<A NAME="setIDocRepository(java.lang.String, java.lang.String, com.sap.conn.jco.JCoDestination)"><!-- --></A><H3>
setIDocRepository</H3>
<PRE>
void <B>setIDocRepository</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sid,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;client,
                       com.sap.conn.jco.JCoDestination&nbsp;destination)
                       throws <A HREF="../../../../../com/sap/conn/idoc/IDocRuntimeException.html" title="class in com.sap.conn.idoc">IDocRuntimeException</A></PRE>
<DL>
<DD>Sets the repository destination instance for incoming IDoc RFC requests from the system with the system ID
 SID and - if defined - with the appropriate client.
 If the client is not relevant it may be null. If no matching SID and client combination is defined,
 the repository for the specified SID only will be used. If also no SID is defined, the current
 default repository will be used for processing the appropriate IDoc RFC request.<br>
 An already defined corresponding repository rule that has been set before by calling
 <A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#setIDocRepository(java.lang.String, java.lang.String, com.sap.conn.idoc.IDocRepository)"><CODE>setIDocRepository(String, String, IDocRepository)</CODE></A> will be overwritten by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sid</CODE> - system ID of the SAP ABAP system containing exactly 3 characters<DD><CODE>client</CODE> - null or the client containing exactly 3 digits<DD><CODE>destination</CODE> - destination instance to be used for obtaining a repository if SID and client are matching
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sap/conn/idoc/IDocRuntimeException.html" title="class in com.sap.conn.idoc">IDocRuntimeException</A></CODE> - is thrown if sid or client is illegal.<DT><B>Since:</B></DT>
  <DD>IDocLibrary 3.0.11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIDocRepository(java.lang.String, java.lang.String, com.sap.conn.idoc.IDocRepository)"><!-- --></A><H3>
setIDocRepository</H3>
<PRE>
void <B>setIDocRepository</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sid,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;client,
                       <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository)
                       throws <A HREF="../../../../../com/sap/conn/idoc/IDocRuntimeException.html" title="class in com.sap.conn.idoc">IDocRuntimeException</A></PRE>
<DL>
<DD>Sets the repository instance for incoming IDoc RFC requests from the system with the system ID SID and
 - if defined - with the appropriate client.
 If the client is not relevant it may be null. If no matching SID and client combination is defined,
 the repository for the specified SID only will be used. If also no SID is defined, the current
 default repository will be used for processing the appropriate IDoc RFC request.<br>
 An already defined corresponding repository destination rule that has been set before by calling
 <A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#setIDocRepository(java.lang.String, java.lang.String, com.sap.conn.jco.JCoDestination)"><CODE>setIDocRepository(String, String, JCoDestination)</CODE></A> will be overwritten by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sid</CODE> - system ID of the SAP ABAP system containing exactly 3 characters<DD><CODE>client</CODE> - null or the client containing exactly 3 digits<DD><CODE>repository</CODE> - repository instance to be used if sid and client are matching
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sap/conn/idoc/IDocRuntimeException.html" title="class in com.sap.conn.idoc">IDocRuntimeException</A></CODE> - is thrown if sid or client is illegal.<DT><B>Since:</B></DT>
  <DD>IDocLibrary 3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIDocHandlerFactory(com.sap.conn.idoc.jco.JCoIDocHandlerFactory)"><!-- --></A><H3>
setIDocHandlerFactory</H3>
<PRE>
void <B>setIDocHandlerFactory</B>(<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocHandlerFactory.html" title="interface in com.sap.conn.idoc.jco">JCoIDocHandlerFactory</A>&nbsp;idocHandlerFactory)</PRE>
<DL>
<DD>Sets the JCoIDocHandlerFactory instance in order to be able to dispatch incoming requests
 to the appropriate handler. The JCoIDocHandlerFactory should be set prior to calling method
 <code>JCoIDocServer.start()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idocHandlerFactory</CODE> - IDoc handler factory</DL>
</DD>
</DL>
<HR>

<A NAME="getIDocHandlerFactory()"><!-- --></A><H3>
getIDocHandlerFactory</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocHandlerFactory.html" title="interface in com.sap.conn.idoc.jco">JCoIDocHandlerFactory</A> <B>getIDocHandlerFactory</B>()</PRE>
<DL>
<DD>Returns the server's IDoc handler factory or <code>null</code> if it has not been set yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IDoc handler factory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoIDocServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2"><EM>
IDocLibrary 3.0.13</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocQueueHandler.html" title="interface in com.sap.conn.idoc.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServerContext.html" title="interface in com.sap.conn.idoc.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../../index.html?com/sap/conn/idoc/jco/JCoIDocServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoIDocServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2018 SAP SE. All Rights Reserved.</i>
</BODY>
</HTML>
