<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Dec 09 21:11:05 CET 2018 -->
<TITLE>
JCo (JCo API 3.0)
</TITLE>

<META NAME="date" CONTENT="2018-12-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCo (JCo API 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Class JCo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sap.conn.jco.JCo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>JCo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The main factory class of JCo. With the methods in this class it is possible to
 create the instances of JCo classes, e.g. the data containers such as implementations
 of JCoStructure, JCoTable or JCoParameterList. Further you can create instances
 of metadata for implementing your own repository if you need to do so.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#addTraceListener(com.sap.conn.jco.JCoTraceListener)">addTraceListener</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco">JCoTraceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a trace listener, that receives all trace events of JCo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco">JCoAbapObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createAbapObject(com.sap.conn.jco.JCoClassMetaData, java.util.Map)">createAbapObject</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</A>&nbsp;classMetaData,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;initialValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a constructor for an instance of an ABAP class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createBackgroundUnitAttributes()">createBackgroundUnitAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty instance of function/request unit attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createClassMetaData(com.sap.conn.jco.JCoClassMetaData)">createClassMetaData</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</A>&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created instance of JCoClassMetaData, which is initially
 a copy of the passed JCoClassMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createClassMetaData(java.lang.String)">createClassMetaData</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created and empty instance of JCoClassMetaData
 with the passed initial capacity for new field information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createClassMetaData(java.lang.String, java.lang.String[], java.lang.String[], int)">createClassMetaData</A></B>(java.lang.String&nbsp;name,
                    java.lang.String[]&nbsp;parentClasses,
                    java.lang.String[]&nbsp;implementedInterfaces,
                    int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created and empty instance of JCoClassMetaData
 with the passed initial capacity for new field information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco">JCoCustomRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createCustomRepository(java.lang.String)">createCustomRepository</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a custom repository, which allows to add custom defined
 function templates and record metadata definitions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createFunctionTemplate(java.lang.String, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.AbapException[])">createFunctionTemplate</A></B>(java.lang.String&nbsp;name,
                       <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;imports,
                       <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;exports,
                       <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;changing,
                       <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;tables,
                       <A HREF="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</A>[]&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method allows to create a JCoFunctionTemplate that can be used
 in later function module executions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createFunctionTemplate(java.lang.String, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.AbapException[], boolean)">createFunctionTemplate</A></B>(java.lang.String&nbsp;name,
                       <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;imports,
                       <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;exports,
                       <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;changing,
                       <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;tables,
                       <A HREF="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</A>[]&nbsp;exceptions,
                       boolean&nbsp;supportsASXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method allows to create a JCoFunctionTemplate that can be used
 in later function module executions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFunctionUnit.html" title="interface in com.sap.conn.jco">JCoFunctionUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createFunctionUnit(com.sap.conn.jco.JCoBackgroundUnitAttributes)">createFunctionUnit</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</A>&nbsp;unitAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new (empty) unit of functions, which is used for bgRFC communication in the
 function model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFunctionUnit.html" title="interface in com.sap.conn.jco">JCoFunctionUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createFunctionUnit(java.lang.String, com.sap.conn.jco.JCoBackgroundUnitAttributes)">createFunctionUnit</A></B>(java.lang.String&nbsp;unitID,
                   <A HREF="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</A>&nbsp;unitAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new (empty) unit of functions, which is used for bgRFC communication in the
 function model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createListMetaData(com.sap.conn.jco.JCoListMetaData)">createListMetaData</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created instance of JCoListMetaData, which is initially
 a copy of the passed JCoListMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createListMetaData(java.lang.String)">createListMetaData</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created and empty instance of JCoListMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createListMetaData(java.lang.String, int)">createListMetaData</A></B>(java.lang.String&nbsp;name,
                   int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created and empty instance of JCoListMetaData
 with the passed initial capacity for new field information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createRecordMetaData(com.sap.conn.jco.JCoRecordMetaData)">createRecordMetaData</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created instance of JCoRecordMetaData, which is initially
 a copy of the passed JCoRecordMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createRecordMetaData(java.lang.String)">createRecordMetaData</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created and empty instance of JCoRecordMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createRecordMetaData(java.lang.String, int)">createRecordMetaData</A></B>(java.lang.String&nbsp;name,
                     int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created and empty instance of JCoRecordMetaData
 with the passed initial capacity for new field information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRequestUnit.html" title="interface in com.sap.conn.jco">JCoRequestUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createRequestUnit(com.sap.conn.jco.JCoBackgroundUnitAttributes)">createRequestUnit</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</A>&nbsp;unitAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new (empty) unit of requests, which is used for bgRFC communication in the
 request/response model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRequestUnit.html" title="interface in com.sap.conn.jco">JCoRequestUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createRequestUnit(java.lang.String, com.sap.conn.jco.JCoBackgroundUnitAttributes)">createRequestUnit</A></B>(java.lang.String&nbsp;unitID,
                  <A HREF="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</A>&nbsp;unitAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new (empty) unit of requests, which is used for bgRFC communication in the
 request/response model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createStructure(com.sap.conn.jco.JCoRecordMetaData)">createStructure</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created instance of JCoStructure with the passed metadata
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createStructure(com.sap.conn.jco.JCoTable, int)">createStructure</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</A>&nbsp;table,
                int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created instance of JCoStructure with the metadata
 used for the given table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createTable(com.sap.conn.jco.JCoRecordMetaData)">createTable</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created instance of JCoTable with the passed metadata
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createThroughput()">createThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created instance of JCoThroughput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createUnitIdentifier(java.lang.String, com.sap.conn.jco.JCoUnitIdentifier.Type)">createUnitIdentifier</A></B>(java.lang.String&nbsp;unitID,
                     <A HREF="../../../../com/sap/conn/jco/JCoUnitIdentifier.Type.html" title="enum in com.sap.conn.jco">JCoUnitIdentifier.Type</A>&nbsp;unitType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new unit identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/monitor/JCoConnectionMonitor.html" title="class in com.sap.conn.jco.monitor">JCoConnectionMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getConnectionMonitor()">getConnectionMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection monitor for all currently available connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getCustomDestinationIDs(java.lang.String)">getCustomDestinationIDs</A></B>(java.lang.String&nbsp;destinationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a list with IDs of all custom destinations created by the destination with
 the given destinationID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getDestinationIDs()">getDestinationIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a list containing IDs of all available cached destinations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco">JCoDestinationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getDestinationManager()">getDestinationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Reserved for internal use - visibility might be reduced in future versions without further notice.
 Use the static methods in <A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco"><CODE>JCoDestinationManager</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getDestinationMonitor(java.lang.String)">getDestinationMonitor</A></B>(java.lang.String&nbsp;destinationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a monitoring object for a specific destination identified by the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getMiddlewareProperty(java.lang.String)">getMiddlewareProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value for the given middleware property or null,
 if there is no value set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value for the given JCo property or null,
 if there is no such property set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getRepository(java.lang.String)">getRepository</A></B>(java.lang.String&nbsp;repositoryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repository instance corresponding to the given repository ID or null if
 the repository isn't available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getRepositoryDestinationID(java.lang.String)">getRepositoryDestinationID</A></B>(java.lang.String&nbsp;destinationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination ID used by repository instances internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getRepositoryDestinationMonitor(java.lang.String)">getRepositoryDestinationMonitor</A></B>(java.lang.String&nbsp;destinationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a monitoring object for a specific repository destination of the destination
 identified by the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getRepositoryIDs()">getRepositoryIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing IDs of all repository instances that are kept internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getServerIDs()">getServerIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing IDs of all available server instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoServerMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getServerMonitor(java.lang.String)">getServerMonitor</A></B>(java.lang.String&nbsp;serverID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a server monitor for the given server ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getTraceLevel()">getTraceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current trace level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getTracePath()">getTracePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current trace path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the JCo implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco">JCoRepositoryQueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#queryMetaDataSet(com.sap.conn.jco.JCoRepository, java.util.List, java.util.List, java.util.List)">queryMetaDataSet</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A>&nbsp;repository,
                 java.util.List&lt;java.lang.String&gt;&nbsp;functions,
                 java.util.List&lt;java.lang.String&gt;&nbsp;types,
                 java.util.List&lt;java.lang.String&gt;&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the metadata for function, type and class lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#removeTraceListener(com.sap.conn.jco.JCoTraceListener)">removeTraceListener</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco">JCoTraceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given trace listener from the list of JCoTraceListeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#setMiddlewareProperty(java.lang.String, java.lang.String)">setMiddlewareProperty</A></B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for the given middleware property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for the given JCo property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#setTrace(int, java.lang.String)">setTrace</A></B>(int&nbsp;level,
         java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on the JCo trace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of the JCo implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the JCo implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationManager()"><!-- --></A><H3>
getDestinationManager</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco">JCoDestinationManager</A> <B>getDestinationManager</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Reserved for internal use - visibility might be reduced in future versions without further notice.
 Use the static methods in <A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco"><CODE>JCoDestinationManager</CODE></A> instead.</I>
<P>
<DD>Do not use this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>JCoDestinationManager</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="createCustomRepository(java.lang.String)"><!-- --></A><H3>
createCustomRepository</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco">JCoCustomRepository</A> <B>createCustomRepository</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a custom repository, which allows to add custom defined
 function templates and record metadata definitions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the repository to create.
<DT><B>Returns:</B><DD>a newly created custom repository</DL>
</DD>
</DL>
<HR>

<A NAME="createRecordMetaData(java.lang.String)"><!-- --></A><H3>
createRecordMetaData</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A> <B>createRecordMetaData</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a newly created and empty instance of JCoRecordMetaData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the record metadata.
<DT><B>Returns:</B><DD>a newly created JCoRecordMetaData</DL>
</DD>
</DL>
<HR>

<A NAME="createRecordMetaData(java.lang.String, int)"><!-- --></A><H3>
createRecordMetaData</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A> <B>createRecordMetaData</B>(java.lang.String&nbsp;name,
                                                     int&nbsp;capacity)</PRE>
<DL>
<DD>Returns a newly created and empty instance of JCoRecordMetaData
 with the passed initial capacity for new field information. This
 factory method should be used, if you know how many fields the
 record metadata will have to avoid incremental adjustments of the
 internal data containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the record metadata.<DD><CODE>capacity</CODE> - The initial capacity for this metadata object.
<DT><B>Returns:</B><DD>a newly created JCoRecordMetaData</DL>
</DD>
</DL>
<HR>

<A NAME="createRecordMetaData(com.sap.conn.jco.JCoRecordMetaData)"><!-- --></A><H3>
createRecordMetaData</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A> <B>createRecordMetaData</B>(<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;metaData)</PRE>
<DL>
<DD>Returns a newly created instance of JCoRecordMetaData, which is initially
 a copy of the passed JCoRecordMetaData. Use this factory method in
 order to create similar metadata objects to minimize the code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - the JCoRecordMetaData object to copy from
<DT><B>Returns:</B><DD>a newly created JCoRecordMetaData<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#setName(java.lang.String)"><CODE>JCoMetaData.setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createListMetaData(java.lang.String)"><!-- --></A><H3>
createListMetaData</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A> <B>createListMetaData</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a newly created and empty instance of JCoListMetaData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the list metadata.
<DT><B>Returns:</B><DD>a newly created JCoListMetaData</DL>
</DD>
</DL>
<HR>

<A NAME="createListMetaData(java.lang.String, int)"><!-- --></A><H3>
createListMetaData</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A> <B>createListMetaData</B>(java.lang.String&nbsp;name,
                                                 int&nbsp;capacity)</PRE>
<DL>
<DD>Returns a newly created and empty instance of JCoListMetaData
 with the passed initial capacity for new field information. This
 factory method should be used, if you know how many fields the
 record metadata will have to avoid incremental adjustments of the
 internal data containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the list metadata.<DD><CODE>capacity</CODE> - The initial capacity for this metadata object.
<DT><B>Returns:</B><DD>a newly created JCoListMetaData</DL>
</DD>
</DL>
<HR>

<A NAME="createListMetaData(com.sap.conn.jco.JCoListMetaData)"><!-- --></A><H3>
createListMetaData</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A> <B>createListMetaData</B>(<A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;metaData)</PRE>
<DL>
<DD>Returns a newly created instance of JCoListMetaData, which is initially
 a copy of the passed JCoListMetaData. Use this factory method in
 order to create similar metadata objects to minimize the code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - the JCoListMetaData object to copy from
<DT><B>Returns:</B><DD>a newly created JCoListMetaData</DL>
</DD>
</DL>
<HR>

<A NAME="createClassMetaData(java.lang.String, java.lang.String[], java.lang.String[], int)"><!-- --></A><H3>
createClassMetaData</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</A> <B>createClassMetaData</B>(java.lang.String&nbsp;name,
                                                   java.lang.String[]&nbsp;parentClasses,
                                                   java.lang.String[]&nbsp;implementedInterfaces,
                                                   int&nbsp;capacity)</PRE>
<DL>
<DD>Returns a newly created and empty instance of JCoClassMetaData
 with the passed initial capacity for new field information.
 If you know how many fields the class metadata will have, you may set capacity accordingly
 to avoid incremental adjustments of the internal data containers. Otherwise set capacity to '0'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - class type name<DD><CODE>parentClasses</CODE> - parent classes of the class type being created<DD><CODE>implementedInterfaces</CODE> - interfaces implemented by the class type being created<DD><CODE>capacity</CODE> - the number of preallocated field expected for that class metadata object
<DT><B>Returns:</B><DD>a new instance of JCoClassMetaData fitting to the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="createClassMetaData(java.lang.String)"><!-- --></A><H3>
createClassMetaData</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</A> <B>createClassMetaData</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a newly created and empty instance of JCoClassMetaData
 with the passed initial capacity for new field information.
 If you know how many fields the class metadata will have, you may set capacity accordingly
 to avoid incremental adjustments of the internal data containers. Otherwise set capacity to '0'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - class type name
<DT><B>Returns:</B><DD>a new instance of JCoClassMetaData fitting to the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="createClassMetaData(com.sap.conn.jco.JCoClassMetaData)"><!-- --></A><H3>
createClassMetaData</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</A> <B>createClassMetaData</B>(<A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</A>&nbsp;metaData)</PRE>
<DL>
<DD>Returns a newly created instance of JCoClassMetaData, which is initially
 a copy of the passed JCoClassMetaData. Use this factory method in
 order to create similar metadata objects to minimize the code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - the JCoClassMetaData object to copy from
<DT><B>Returns:</B><DD>a newly created JCoClassMetaData</DL>
</DD>
</DL>
<HR>

<A NAME="createFunctionTemplate(java.lang.String, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.AbapException[])"><!-- --></A><H3>
createFunctionTemplate</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</A> <B>createFunctionTemplate</B>(java.lang.String&nbsp;name,
                                                         <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;imports,
                                                         <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;exports,
                                                         <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;changing,
                                                         <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;tables,
                                                         <A HREF="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</A>[]&nbsp;exceptions)</PRE>
<DL>
<DD>This factory method allows to create a JCoFunctionTemplate that can be used
 in later function module executions. It is normally only used for hardcoded
 repositories or if you provide your own JCoRepository that uses a different
 location for the metadata.
 The metadata objects used here for the parameter lists have to be locked before
 to avoid inconsistencies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the function module which is represented by the function template definition<DD><CODE>imports</CODE> - the metadata for all import parameters of the represented function module<DD><CODE>exports</CODE> - the metadata for all export parameters of the represented function module<DD><CODE>changing</CODE> - the metadata for all changing parameters of the represented function module<DD><CODE>tables</CODE> - the metadata for all table parameters of the represented function module<DD><CODE>exceptions</CODE> - array of AbapExceptions, that belong to the represented function module
<DT><B>Returns:</B><DD>a new instance of a JCoFunctionTemplate that consists of the passed metadata
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case a metadata object passed as parameter is not locked.</DL>
</DD>
</DL>
<HR>

<A NAME="createFunctionTemplate(java.lang.String, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.AbapException[], boolean)"><!-- --></A><H3>
createFunctionTemplate</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</A> <B>createFunctionTemplate</B>(java.lang.String&nbsp;name,
                                                         <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;imports,
                                                         <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;exports,
                                                         <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;changing,
                                                         <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;tables,
                                                         <A HREF="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</A>[]&nbsp;exceptions,
                                                         boolean&nbsp;supportsASXML)</PRE>
<DL>
<DD>This factory method allows to create a JCoFunctionTemplate that can be used
 in later function module executions. It is normally only used for hardcoded
 repositories or if you provide your own JCoRepository that uses a different
 location for the metadata.
 The metadata objects used here for the parameter lists have to be locked before
 to avoid inconsistencies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the function module which is represented by the function template definition<DD><CODE>imports</CODE> - the metadata for all import parameters of the represented function module<DD><CODE>exports</CODE> - the metadata for all export parameters of the represented function module<DD><CODE>changing</CODE> - the metadata for all changing parameters of the represented function module<DD><CODE>tables</CODE> - the metadata for all table parameters of the represented function module<DD><CODE>exceptions</CODE> - array of AbapExceptions, that belong to the represented function module<DD><CODE>supportsASXML</CODE> - flag indicating whether this function module supports the ASXML semantics for serialization in the RFC protocol
<DT><B>Returns:</B><DD>a new instance of a JCoFunctionTemplate that consists of the passed metadata
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case a metadata object passed as parameter is not locked.</DL>
</DD>
</DL>
<HR>

<A NAME="createStructure(com.sap.conn.jco.JCoRecordMetaData)"><!-- --></A><H3>
createStructure</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</A> <B>createStructure</B>(<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;metaData)</PRE>
<DL>
<DD>Returns a newly created instance of JCoStructure with the passed metadata
 information. The metadata object has to be locked to prevent changes on
 it and thus inconsistencies in the structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - the metadata instance.
<DT><B>Returns:</B><DD>a newly created JCoStructure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if metaData is null or is not locked</DL>
</DD>
</DL>
<HR>

<A NAME="createStructure(com.sap.conn.jco.JCoTable, int)"><!-- --></A><H3>
createStructure</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</A> <B>createStructure</B>(<A HREF="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</A>&nbsp;table,
                                           int&nbsp;row)</PRE>
<DL>
<DD>Returns a newly created instance of JCoStructure with the metadata
 used for the given table instance. The structure values are copied from
 the table line with the given row index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table is being used as template for the structure.<DD><CODE>row</CODE> - the table line index used to copy the values.
<DT><B>Returns:</B><DD>a newly created JCoStructure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - row is out of bounds or table is null</DL>
</DD>
</DL>
<HR>

<A NAME="createTable(com.sap.conn.jco.JCoRecordMetaData)"><!-- --></A><H3>
createTable</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</A> <B>createTable</B>(<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;metaData)</PRE>
<DL>
<DD>Returns a newly created instance of JCoTable with the passed metadata
 information. The metadata object has to be locked to prevent changes on
 it and thus inconsistencies in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - the metadata instance.
<DT><B>Returns:</B><DD>a newly created JCoTable
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if metaData is null or is not locked</DL>
</DD>
</DL>
<HR>

<A NAME="createAbapObject(com.sap.conn.jco.JCoClassMetaData, java.util.Map)"><!-- --></A><H3>
createAbapObject</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco">JCoAbapObject</A> <B>createAbapObject</B>(<A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</A>&nbsp;classMetaData,
                                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;initialValues)</PRE>
<DL>
<DD>This is a constructor for an instance of an ABAP class. The passed map consists of the initial values
 that should be set in the instance on creation. This is especially required for read-only attributes, which
 can no longer be modified afterwards through the <code>setValue()</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classMetaData</CODE> - The metadata describing the ABAP object.<DD><CODE>initialValues</CODE> - A map whose entries will be used as initial values for the instance. Unknown fields will be
                      ignored.
<DT><B>Returns:</B><DD>The new instance fitting to the passed metadata instance and the initial values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - if one of the values could not be converted into the corresponding attribute type<DT><B>Since:</B></DT>
  <DD>JCo 3.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFunctionUnit(java.lang.String, com.sap.conn.jco.JCoBackgroundUnitAttributes)"><!-- --></A><H3>
createFunctionUnit</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoFunctionUnit.html" title="interface in com.sap.conn.jco">JCoFunctionUnit</A> <B>createFunctionUnit</B>(java.lang.String&nbsp;unitID,
                                                 <A HREF="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</A>&nbsp;unitAttributes)</PRE>
<DL>
<DD>Creates a new (empty) unit of functions, which is used for bgRFC communication in the
 function model.
 The given id is assigned to the unit and cannot be changed.
 bgRFC supports IDs with length 32 chars as hex decimal representation of 16 bytes<br>
 <b>Note:</b> This API is for special cases only - especially for recovering after failure.
 Applications should use createFunctionUnit() to create a new unit instead of this API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitID</CODE> - ID to be assigned to the function unit<DD><CODE>unitAttributes</CODE> - attributes to be assigned to the function unit
<DT><B>Returns:</B><DD>a newly created function unit<DT><B>Since:</B></DT>
  <DD>JCo 3.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFunctionUnit(com.sap.conn.jco.JCoBackgroundUnitAttributes)"><!-- --></A><H3>
createFunctionUnit</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoFunctionUnit.html" title="interface in com.sap.conn.jco">JCoFunctionUnit</A> <B>createFunctionUnit</B>(<A HREF="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</A>&nbsp;unitAttributes)</PRE>
<DL>
<DD>Creates a new (empty) unit of functions, which is used for bgRFC communication in the
 function model. A new unit identifier will be generated internally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitAttributes</CODE> - attributes to be assigned to the function unit
<DT><B>Returns:</B><DD>a newly created function unit<DT><B>Since:</B></DT>
  <DD>JCo 3.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRequestUnit(java.lang.String, com.sap.conn.jco.JCoBackgroundUnitAttributes)"><!-- --></A><H3>
createRequestUnit</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoRequestUnit.html" title="interface in com.sap.conn.jco">JCoRequestUnit</A> <B>createRequestUnit</B>(java.lang.String&nbsp;unitID,
                                               <A HREF="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</A>&nbsp;unitAttributes)</PRE>
<DL>
<DD>Creates a new (empty) unit of requests, which is used for bgRFC communication in the
 request/response model. The given id is assigned to the unit and cannot be changed.
 bgRFC supports IDs with length 32 chars as hex decimal representation of 16 bytes<br>
 <b>Note:</b> This API is for special cases only - especially for recovering after failure.
 Applications should use createRequestUnit() to create a new unit instead of this API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitID</CODE> - ID to be assigned to the request unit<DD><CODE>unitAttributes</CODE> - attributes to be assigned to the request unit
<DT><B>Returns:</B><DD>a newly created request unit<DT><B>Since:</B></DT>
  <DD>JCo 3.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRequestUnit(com.sap.conn.jco.JCoBackgroundUnitAttributes)"><!-- --></A><H3>
createRequestUnit</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoRequestUnit.html" title="interface in com.sap.conn.jco">JCoRequestUnit</A> <B>createRequestUnit</B>(<A HREF="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</A>&nbsp;unitAttributes)</PRE>
<DL>
<DD>Creates a new (empty) unit of requests, which is used for bgRFC communication in the
 request/response model. A new unit identifier will be generated internally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitAttributes</CODE> - attributes to be assigned to the request unit
<DT><B>Returns:</B><DD>a newly created request unit<DT><B>Since:</B></DT>
  <DD>JCo 3.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBackgroundUnitAttributes()"><!-- --></A><H3>
createBackgroundUnitAttributes</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</A> <B>createBackgroundUnitAttributes</B>()</PRE>
<DL>
<DD>Creates an empty instance of function/request unit attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a newly created instance of unit attributes<DT><B>Since:</B></DT>
  <DD>JCo 3.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUnitIdentifier(java.lang.String, com.sap.conn.jco.JCoUnitIdentifier.Type)"><!-- --></A><H3>
createUnitIdentifier</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</A> <B>createUnitIdentifier</B>(java.lang.String&nbsp;unitID,
                                                     <A HREF="../../../../com/sap/conn/jco/JCoUnitIdentifier.Type.html" title="enum in com.sap.conn.jco">JCoUnitIdentifier.Type</A>&nbsp;unitType)</PRE>
<DL>
<DD>Creates a new unit identifier. The unit identifier is created by a function/request unit
 instance automatically. This API can be used to create a unit identifier instance,
 if the unit ID and the unit type were saved to a database separately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitID</CODE> - 16-byte ID string in hexadecimal format to be set for the unit identifier<DD><CODE>unitType</CODE> - type to be set for the unit identifier
<DT><B>Returns:</B><DD>a newly created instance of a unit identifier<DT><B>Since:</B></DT>
  <DD>JCo 3.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryIDs()"><!-- --></A><H3>
getRepositoryIDs</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getRepositoryIDs</B>()</PRE>
<DL>
<DD>Returns a list containing IDs of all repository instances that are kept internally.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of repository IDs</DL>
</DD>
</DL>
<HR>

<A NAME="getRepository(java.lang.String)"><!-- --></A><H3>
getRepository</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A> <B>getRepository</B>(java.lang.String&nbsp;repositoryID)
                                   throws <A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Returns the repository instance corresponding to the given repository ID or null if
 the repository isn't available
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryID</CODE> - ID of the requested repository
<DT><B>Returns:</B><DD>the repository instance or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if an internal exception occurs, e.g. repositoryID is null</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationIDs()"><!-- --></A><H3>
getDestinationIDs</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getDestinationIDs</B>()</PRE>
<DL>
<DD>Creates and returns a list containing IDs of all available cached destinations.
 The IDs returned by this API can be used to obtain a destination
 monitor for a destination.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new list containing IDs for all (used) destinations</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomDestinationIDs(java.lang.String)"><!-- --></A><H3>
getCustomDestinationIDs</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getCustomDestinationIDs</B>(java.lang.String&nbsp;destinationID)
                                                                throws <A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Creates and returns a list with IDs of all custom destinations created by the destination with
 the given destinationID. The IDs returned by this API can be used to obtain a destination
 monitor for a custom destination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationID</CODE> - ID of the destination used for the creation of the custom destinations
<DT><B>Returns:</B><DD>a new list containing the IDs of existing custom destinations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryDestinationID(java.lang.String)"><!-- --></A><H3>
getRepositoryDestinationID</H3>
<PRE>
public static java.lang.String <B>getRepositoryDestinationID</B>(java.lang.String&nbsp;destinationID)
                                                   throws <A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Returns the destination ID used by repository instances internally. In case the destination
 does not instantiate its own and uses the repository from another destination, null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationID</CODE> - of the destination
<DT><B>Returns:</B><DD>destination id or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - is thrown if destination id null or the destination id does not exists</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationMonitor(java.lang.String)"><!-- --></A><H3>
getDestinationMonitor</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</A> <B>getDestinationMonitor</B>(java.lang.String&nbsp;destinationID)
                                                   throws <A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Retrieves a monitoring object for a specific destination identified by the given ID.
 Thus, you can get runtime information about that destination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationID</CODE> - the unique destination ID for which the monitor should be returned
<DT><B>Returns:</B><DD>the destination monitor instance for the destination
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - in case of issues while getting and creating the destination monitor</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryDestinationMonitor(java.lang.String)"><!-- --></A><H3>
getRepositoryDestinationMonitor</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</A> <B>getRepositoryDestinationMonitor</B>(java.lang.String&nbsp;destinationID)
                                                             throws <A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Retrieves a monitoring object for a specific repository destination of the destination
 identified by the given ID. This could be the monitor for the destination itslef or of
 some other destination that serves as repository destination - depending on the configuration.
 Thus, you can get runtime information about that destination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationID</CODE> - the unique destination ID for which the monitor for the repository destination should be returned
<DT><B>Returns:</B><DD>the destination monitor instance for the repository destination
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - in case of issues while getting and creating the destination monitor<DT><B>Since:</B></DT>
  <DD>JCo 3.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerIDs()"><!-- --></A><H3>
getServerIDs</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getServerIDs</B>()</PRE>
<DL>
<DD>Returns a list containing IDs of all available server instances.
 The IDs returned by this API can be used to obtain a server
 monitor for a server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing IDs of all (used) servers</DL>
</DD>
</DL>
<HR>

<A NAME="getServerMonitor(java.lang.String)"><!-- --></A><H3>
getServerMonitor</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoServerMonitor</A> <B>getServerMonitor</B>(java.lang.String&nbsp;serverID)
                                         throws <A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Returns a server monitor for the given server ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverID</CODE> - the server ID for which the monitor should be returned
<DT><B>Returns:</B><DD>the server monitor for the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if an unexpected situation occurs while creating the monitor
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if server monitoring is not supported in the current environment</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionMonitor()"><!-- --></A><H3>
getConnectionMonitor</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/monitor/JCoConnectionMonitor.html" title="class in com.sap.conn.jco.monitor">JCoConnectionMonitor</A> <B>getConnectionMonitor</B>()</PRE>
<DL>
<DD>Returns the connection monitor for all currently available connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the connection monitor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if an unexpected situation occurs while creating the monitor
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the monitor is not supported in the current environment</DL>
</DD>
</DL>
<HR>

<A NAME="createThroughput()"><!-- --></A><H3>
createThroughput</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</A> <B>createThroughput</B>()</PRE>
<DL>
<DD>Returns a newly created instance of JCoThroughput.

 Throughput instances can be used to measure the performance of RFC calls. It automatically,
 sums up all the measured data for times and data amounts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a newly created JCoThroughput</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddlewareProperty(java.lang.String)"><!-- --></A><H3>
getMiddlewareProperty</H3>
<PRE>
public static java.lang.String <B>getMiddlewareProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the current value for the given middleware property or null,
 if there is no value set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the property for which you want to get the value
<DT><B>Returns:</B><DD>the current value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the current value for the given JCo property or null,
 if there is no such property set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the property for which the value should be returned
<DT><B>Returns:</B><DD>the current value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setMiddlewareProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setMiddlewareProperty</H3>
<PRE>
public static void <B>setMiddlewareProperty</B>(java.lang.String&nbsp;key,
                                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a value for the given middleware property. If the value is not applicable
 to the given property, a JCoRuntimeException will be thrown.
 <p>
 The following properties are supported:<br>
 <br>
 <table border="1" summary="Supported Properties">
 <tr><th>Property name</th><th>Description</th></tr>
 <tr><td><code>jco.middleware.max_startup_delay</code></td><td>The maximum time in seconds between two restart attempts of a JCoServer. Serves as default value if there is no server specific one. Values below 60 seconds are not allowed. (Default: 3600)</td></tr>
 <tr><td><code>jco.middleware.wait_for_request_time</code></td><td>Time in seconds to wait incessantly for incoming requests. (Default: 2)</td></tr>
 <tr><td><code>jco.middleware.snc_lib</code></td><td>The location (path and filename) of the SNC library. Serves as default value if there is no destination or server specific configuration. (Default: "")</td></tr>
 </table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the property for which a value should be set<DD><CODE>value</CODE> - the new value for the property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if the value is not valid for the given property</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a value for the given JCo property. If the value is not applicable
 to the given property, a JCoRuntimeException will be thrown.
 <p>
 The following properties are supported:<br>
 <br>
 <table border="1" summary="Supported Dynamic Properties">
 <tr><th>Property name</th><th>Description</th></tr>
 <tr><td><code>jco.trace_path</code></td><td>Sets the directory path for JCo trace files. Alternative to <code>JCo.setTrace()</code>. Find details there.</td></tr>
 <tr><td><code>jco.trace_level</code></td><td>Sets the trace level for JCo. Alternative to <code>JCo.setTrace()</code>. Find details there.</td></tr>
 <tr><td><code>jco.jarm</code></td><td>If set to 1, turns on jarm performance monitoring. In that case the jarm libraries need to be in the classpath. (Default: 0)</td></tr>
 <tr><td><code>jco.jdsr</code></td><td>If set to 1, turns on DSR. In that case the jdsr libraries need to be in the classpath. (Default: 0)</td></tr>
 <tr><td><code>jco.jdsr.comp_name</code></td><td>The component name to use when creating DSR records. (Default: "SAP Java Connector")</td></tr>
 <tr><td><code>jco.session_timeout</code></td><td>The idle timeout for JCo session contexts in minutes. (Default: 10)</td></tr>
 <tr><td><code>jco.session_timeout.check_interval</code></td><td>The time interval for checking whether JCo session contexts have been expired in minutes. (Default: 5)</td></tr>
 <tr><td><code>jco.cpic_maxconv</code></td><td>The maximum number of connections allowed by the CPIC layer. (Default: runtime environment dependent, min. 202)</td></tr>
 <tr><td><code>jco.cpic_keep_alive_period</code></td><td>The idle time period of a server connection in seconds after which a keep alive ping packet is sent. (Default: 300)</td></tr>
 <tr><td><code>jco.cpic_keep_alive_timeout</code></td><td>The timeout for trying to send a keep alive ping packet in ms. (Default: 100)</td></tr>
 <tr><td><code>jco.ni.dnscache.ttl</code></td><td>Caching time (time to live) in seconds of host names and network services for successful DNS lookups (Default: value of Java security property <code>networkaddress.cache.ttl</code>, valid range is 0 [off] to 86400 [one day])</td></tr>
 <tr><td><code>jco.ni.dnscache.negative.ttl</code></td><td>Caching time (time to live) in seconds of host names and network services for failed DNS lookups (Default: value of Java security property <code>networkaddress.cache.negative.ttl</code>, valid range is 0 [off] to 86400 [one day])</td></tr>
 <tr><td><code>jrfc.client_connect_timeout</code></td><td>The timeout for a logon or a ping attempt in seconds. (Default: 60, valid range is 1 [one second] to 3600 [one hour])</td></tr>
 <tr><td><code>jrfc.trace</code></td><td>If set to 1, RFC trace is turned on for all connections within JCo. (Default: 0)</td></tr>
 <tr><td><code>jrfc.trace_path</code></td><td>Sets the directory path for creating new RFC trace files. This property has no effect on already open RFC trace files. (Default: value of property <code>jco.trace_path</code>)</td></tr>
 <tr><td><code>cpic.trace</code></td><td>The trace level for the CPIC layer. The valid value range is from 0 (trace is off) to 3 (most verbose trace) (Default: 0)</td></tr>
 <tr><td><code>cpic.trace.accept_remote_activation</code></td><td>If set to 1, remote CPIC trace requests from RFC communication partners are accepted and will switch on local CPIC tracing. (Default: 0)</td></tr>
 <tr><td><code>jco.delta_management</code></td><td>If set to 0, delta management in RFC protocol is turned off in general. (Default: 1)</td></tr>
 <tr><td><code>jco.use_repository_roundtrip_optimization</code></td><td>If set to 1, the JCo repository tries to use the function module for roundtrip optimization for metadata lookups. (Default: 0)<br>
                See SAP note <a target="_blank" href="https://launchpad.support.sap.com/#/notes/1456826">1456826</a> regarding the back-end prerequisites.</td></tr>
 </table>
 <p>
 <em>Note:</em> The property <code>jco.session_timeout</code> specifies the timeout period since the last access to a
 session context after which the registered <code>SessionReferenceProvider</code> instance will be regularly called
 for checking, if the associated JCo session is still alive or not. Only if the method
 <code>SessionReferenceProvider.isSessionAlive(sessionID)</code> returns <code>false</code> for the specified sessionID,
 the associated JCo session context will be released, which means that also all still running RFC requests belonging
 to this context will be immediately canceled.<br>
 <p>
 Most of the above properties can also be passed as a Java system property with the -D argument when starting the JVM.
 These are: <code>jco.trace_path</code>, <code>jco.trace_level</code>, <code>jco.jarm</code>, <code>jco.jdsr</code>,
 <code>jco.session_timeout</code>, <code>jco.session_timeout.check_interval</code>, <code>jco.cpic_maxconv</code>,
 <code>jco.cpic_keep_alive_period</code>, <code>jco.cpic_keep_alive_timeout</code>,
 <code>jco.ni.dnscache.ttl</code>, <code>jco.ni.dnscache.negative.ttl</code>, <code>jrfc.client_connect_timeout</code>,
 <code>jrfc.trace</code>, <code>jrfc.trace_path</code>, <code>cpic.trace</code>,
 <code>cpic.trace.accept_remote_activation</code>,
 <code>jco.delta_management</code> and <code>jco.use_repository_roundtrip_optimization</code>.<br>
 <p>
 Some other properties can only exclusively be passed as a Java system property with the <code>-D</code> argument when
 starting the JVM. That means they cannot be modified during runtime after the JCo framework initialization anymore.
 This applies to the following properties listed below:<br>
 <br>
 <table border="1" summary="Supported Static Properties">
 <tr><th>Property name</th><th>Description</th></tr>
 <tr><td><code>jco.allow_non_abap_partner</code></td><td>If set to 1 the RFC extern-to-extern communication is allowed. (Default: 0)<br>
                For further details see SAP note <a target="_blank" href="https://launchpad.support.sap.com/#/notes/1877907">1877907</a>
                regarding the SAP JCo standalone environment and SAP note <a target="_blank" href="https://launchpad.support.sap.com/#/notes/1729203">1729203</a>
                      regarding the SAP NetWeaver AS Java environment.</td></tr>
 <tr><td><code>jco.ni.local_address</code></td><td>The local IP address being used for outgoing JCo network traffic. The IP address cannot be an arbitrary one but must be
                chosen from all valid IP addresses that are configured in the operating system for the current host.
                (Default: The default IP address which is configured in the operating system.)</td></tr>
 <tr><td><code>jco.program_name</code></td><td>The RFC caller program name. (Default: SAPJCo&lt;VersionNumber&gt; [e.g. <code>SAPJCo30</code>])</td></tr>
 </table>
 <p>
 <em>Caution:</em> For security reasons SAP discourages to run extern-to-extern RFC communication scenarios. External
 or registered RFC server programs are not able to check and authenticate incoming RFC requests from external non-ABAP
 programs with regard to the pure RFC protocol data. Each of such external RFC requests must be regarded as insecure.
 It is highly recommended to secure such RFC communications with SNC (Secure Network Communication).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the property for which a value should be set<DD><CODE>value</CODE> - the new value for the property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if the value is not valid for the given property</DL>
</DD>
</DL>
<HR>

<A NAME="addTraceListener(com.sap.conn.jco.JCoTraceListener)"><!-- --></A><H3>
addTraceListener</H3>
<PRE>
public static void <B>addTraceListener</B>(<A HREF="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco">JCoTraceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a trace listener, that receives all trace events of JCo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - An instance of JCoTraceListener, that shall be added to the listener list</DL>
</DD>
</DL>
<HR>

<A NAME="removeTraceListener(com.sap.conn.jco.JCoTraceListener)"><!-- --></A><H3>
removeTraceListener</H3>
<PRE>
public static void <B>removeTraceListener</B>(<A HREF="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco">JCoTraceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given trace listener from the list of JCoTraceListeners
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - An instance of JCoTraceListener, that shall be removed from the listener list</DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(int, java.lang.String)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public static void <B>setTrace</B>(int&nbsp;level,
                            java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Turns on the JCo trace.
 Allowed levels are [0 .. 10]. The common ones used are:
 <ul>
  <li> 0 - nothing
  <li> 1 - errors
  <li> 2 - errors and warnings
  <li> 3 - info messages, errors and warnings
  <li> 4 - execution path, info messages, errors and warnings
  <li> 5 - verbose execution path, info messages, errors and warnings
  <li> 6 - verbose execution path, limited data dumps, info messages, errors and warnings
  <li> 7 - full execution path, data dumps with metadata, verbose info messages, errors and warnings
  <li> 8 - full execution path, full data dumps with metadata, verbose info messages, errors and warnings
 </ul>

 As path value <code>null</code>, <code>stdout</code>, <code>stderr</code> or
 an existing path are allowed.

 If path is equals <code>null</code> or <code>stdout</code> or <code>stderr</code>
 JCo will trace out to the standard output (error) stream. If at least one
 <code>JCoTraceListener</code> is registered, the trace output will be sent
 to the listener only. To redirect the JCo trace into a file, the path value
 has to be set to an existing directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0 .. 10]<DD><CODE>path</CODE> - <code>null</code>, <code>stdout</code>, <code>stderr</code> or an existing path</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceLevel()"><!-- --></A><H3>
getTraceLevel</H3>
<PRE>
public static int <B>getTraceLevel</B>()</PRE>
<DL>
<DD>Returns the current trace level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>trace level [0..10]<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCo.html#setTrace(int, java.lang.String)"><CODE>setTrace(int, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTracePath()"><!-- --></A><H3>
getTracePath</H3>
<PRE>
public static java.lang.String <B>getTracePath</B>()</PRE>
<DL>
<DD>Returns the current trace path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>trace path<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCo.html#setTrace(int, java.lang.String)"><CODE>setTrace(int, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryMetaDataSet(com.sap.conn.jco.JCoRepository, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
queryMetaDataSet</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco">JCoRepositoryQueryResult</A> <B>queryMetaDataSet</B>(<A HREF="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A>&nbsp;repository,
                                                        java.util.List&lt;java.lang.String&gt;&nbsp;functions,
                                                        java.util.List&lt;java.lang.String&gt;&nbsp;types,
                                                        java.util.List&lt;java.lang.String&gt;&nbsp;classes)
                                                 throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Queries the metadata for function, type and class lists. All metadata are fetched using one roundtrip,
 the result is cached in repository cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - repository, that will be used  for the query. Only repositories connected to the ABAP system are allowed<DD><CODE>functions</CODE> - list of functions to be queried or null<DD><CODE>types</CODE> - list of types to be queried or null<DD><CODE>classes</CODE> - list of classes to be queried or null
<DT><B>Returns:</B><DD>JCoRepositoryQueryResult containing query status for requested elements
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - if a communication error will happen an JCoException with the key JCO_ERROR_COMMUNICATION will be thrown.
         If the specified repository instance is not connected to an ABAP system a JCoException with key JCO_ERROR_ILLEGAL_ARGUMENT will be thrown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2018 SAP SE. All Rights Reserved.</i>
</BODY>
</HTML>
