<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Oct 02 12:01:09 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (JIDocLib API 3.0)
</TITLE>

<META NAME="date" CONTENT="2018-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (JIDocLib API 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2"><EM>
IDocLibrary 3.0.13</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.sap">com.sap.*</A>
</UL>

<A NAME="com.sap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left">
com.sap.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_CHILD_SEGMENTS_OCCURRENCE_LIMITS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_CHILD_SEGMENTS_OCCURRENCE_LIMITS">CHECK_CHILD_SEGMENTS_OCCURRENCE_LIMITS</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_CURRENT_SEGMENT_ONLY"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_CURRENT_SEGMENT_ONLY">CHECK_CURRENT_SEGMENT_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>65536</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_DOCUMENT_FIELD_VALUES"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_DOCUMENT_FIELD_VALUES">CHECK_DOCUMENT_FIELD_VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_MANDATORY_CHILD_SEGMENTS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_MANDATORY_CHILD_SEGMENTS">CHECK_MANDATORY_CHILD_SEGMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_MANDATORY_DOCUMENT_FIELDS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_MANDATORY_DOCUMENT_FIELDS">CHECK_MANDATORY_DOCUMENT_FIELDS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_MANDATORY_SEGMENTS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_MANDATORY_SEGMENTS">CHECK_MANDATORY_SEGMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_SEGMENT_FIELD_VALUES"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_SEGMENT_FIELD_VALUES">CHECK_SEGMENT_FIELD_VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_SEGMENTS_OCCURRENCE_LIMITS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_SEGMENTS_OCCURRENCE_LIMITS">CHECK_SEGMENTS_OCCURRENCE_LIMITS</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_WITHOUT_DOCUMENT_FIELD_DATATYPES"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_WITHOUT_DOCUMENT_FIELD_DATATYPES">CHECK_WITHOUT_DOCUMENT_FIELD_DATATYPES</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_WITHOUT_SEGMENT_FIELD_DATATYPES"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_WITHOUT_SEGMENT_FIELD_DATATYPES">CHECK_WITHOUT_SEGMENT_FIELD_DATATYPES</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocException.html" title="class in com.sap.conn.idoc">IDocException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_FIELD_CONVERSION"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_FIELD_CONVERSION">IDOC_ERROR_FIELD_CONVERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_FIELD_NOT_FOUND"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_FIELD_NOT_FOUND">IDOC_ERROR_FIELD_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_ILLEGAL_TYPE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_ILLEGAL_TYPE">IDOC_ERROR_ILLEGAL_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_INITIALIZATION"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_INITIALIZATION">IDOC_ERROR_INITIALIZATION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_METADATA_UNAVAILABLE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_METADATA_UNAVAILABLE">IDOC_ERROR_METADATA_UNAVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_NO_QUEUE_HANDLER"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_NO_QUEUE_HANDLER">IDOC_ERROR_NO_QUEUE_HANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_PARSE_FAILURE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_PARSE_FAILURE">IDOC_ERROR_PARSE_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_SYNTAX"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_SYNTAX">IDOC_ERROR_SYNTAX</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_UNSUPPORTED_OPERATION"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_UNSUPPORTED_OPERATION">IDOC_ERROR_UNSUPPORTED_OPERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocFactory.html" title="interface in com.sap.conn.idoc">IDocFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocFactory.IDOC_VERSION_2"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocFactory.html#IDOC_VERSION_2">IDOC_VERSION_2</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocFactory.IDOC_VERSION_3"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocFactory.html#IDOC_VERSION_3">IDOC_VERSION_3</A></CODE></TD>
<TD ALIGN="right"><CODE>51</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocFactory.IDOC_VERSION_3_IN_QUEUE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocFactory.html#IDOC_VERSION_3_IN_QUEUE">IDOC_VERSION_3_IN_QUEUE</A></CODE></TD>
<TD ALIGN="right"><CODE>81</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocFactory.IDOC_VERSION_3_IN_QUEUE_VIA_QRFC"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocFactory.html#IDOC_VERSION_3_IN_QUEUE_VIA_QRFC">IDOC_VERSION_3_IN_QUEUE_VIA_QRFC</A></CODE></TD>
<TD ALIGN="right"><CODE>73</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocFactory.IDOC_VERSION_DEFAULT"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocFactory.html#IDOC_VERSION_DEFAULT">IDOC_VERSION_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocFactory.IDOC_VERSION_QUEUED"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocFactory.html#IDOC_VERSION_QUEUED">IDOC_VERSION_QUEUED</A></CODE></TD>
<TD ALIGN="right"><CODE>56</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocFactory.TRACE_LEVEL"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocFactory.html#TRACE_LEVEL">TRACE_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"idoc.trace_level"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocFactory.TRACE_PATH"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocFactory.html#TRACE_PATH">TRACE_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"idoc.trace_path"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocRecordMetaData.html" title="interface in com.sap.conn.idoc">IDocRecordMetaData</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_BCD"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_BCD">TYPE_BCD</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_BYTE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_BYTE">TYPE_BYTE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_CHAR"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_CHAR">TYPE_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_DATE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_DATE">TYPE_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_DECF16"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_DECF16">TYPE_DECF16</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_DECF34"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_DECF34">TYPE_DECF34</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_EXCEPTION"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>98</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_FLOAT"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_FLOAT">TYPE_FLOAT</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_INT"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_INT">TYPE_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_INT1"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_INT1">TYPE_INT1</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_INT2"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_INT2">TYPE_INT2</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_INT8"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_INT8">TYPE_INT8</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_INVALID"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_INVALID">TYPE_INVALID</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_ITAB"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_ITAB">TYPE_ITAB</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_NUM"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_NUM">TYPE_NUM</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_STRING"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_STRING">TYPE_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>29</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_STRUCTURE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_TABLE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_TABLE">TYPE_TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>99</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_TIME"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_TIME">TYPE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_XSTRING"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_XSTRING">TYPE_XSTRING</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.UNINITIALIZED"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#UNINITIALIZED">UNINITIALIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocTraceListener.html" title="interface in com.sap.conn.idoc">IDocTraceListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocTraceListener.LEVEL_ERROR"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocTraceListener.html#LEVEL_ERROR">LEVEL_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocTraceListener.LEVEL_FULL_DEBUG"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocTraceListener.html#LEVEL_FULL_DEBUG">LEVEL_FULL_DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocTraceListener.LEVEL_FULL_INFO"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocTraceListener.html#LEVEL_FULL_INFO">LEVEL_FULL_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocTraceListener.LEVEL_FULL_PATH"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocTraceListener.html#LEVEL_FULL_PATH">LEVEL_FULL_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocTraceListener.LEVEL_INFO"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocTraceListener.html#LEVEL_INFO">LEVEL_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocTraceListener.LEVEL_NONE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocTraceListener.html#LEVEL_NONE">LEVEL_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocTraceListener.LEVEL_PATH_API"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocTraceListener.html#LEVEL_PATH_API">LEVEL_PATH_API</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocTraceListener.LEVEL_SHORT_DEBUG"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocTraceListener.html#LEVEL_SHORT_DEBUG">LEVEL_SHORT_DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocTraceListener.LEVEL_WARNING"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocTraceListener.html#LEVEL_WARNING">LEVEL_WARNING</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocXMLProcessor.html" title="interface in com.sap.conn.idoc">IDocXMLProcessor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.PARSE_ACCEPT_ONLY_XMLVERSION_10"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#PARSE_ACCEPT_ONLY_XMLVERSION_10">PARSE_ACCEPT_ONLY_XMLVERSION_10</A></CODE></TD>
<TD ALIGN="right"><CODE>3328</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.PARSE_ACCEPT_ONLY_XMLVERSION_11"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#PARSE_ACCEPT_ONLY_XMLVERSION_11">PARSE_ACCEPT_ONLY_XMLVERSION_11</A></CODE></TD>
<TD ALIGN="right"><CODE>2816</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.PARSE_ACCEPT_ONLY_XMLVERSIONS_10_TO_11"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#PARSE_ACCEPT_ONLY_XMLVERSIONS_10_TO_11">PARSE_ACCEPT_ONLY_XMLVERSIONS_10_TO_11</A></CODE></TD>
<TD ALIGN="right"><CODE>2304</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.PARSE_IGNORE_INVALID_CHAR_ERRORS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#PARSE_IGNORE_INVALID_CHAR_ERRORS">PARSE_IGNORE_INVALID_CHAR_ERRORS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.PARSE_IGNORE_UNKNOWN_FIELDS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#PARSE_IGNORE_UNKNOWN_FIELDS">PARSE_IGNORE_UNKNOWN_FIELDS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.PARSE_REFUSE_UNKNOWN_XMLVERSION"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#PARSE_REFUSE_UNKNOWN_XMLVERSION">PARSE_REFUSE_UNKNOWN_XMLVERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.PARSE_REFUSE_XMLVERSION_10"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#PARSE_REFUSE_XMLVERSION_10">PARSE_REFUSE_XMLVERSION_10</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.PARSE_REFUSE_XMLVERSION_11"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#PARSE_REFUSE_XMLVERSION_11">PARSE_REFUSE_XMLVERSION_11</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.PARSE_WITH_FIELD_VALUE_CHECKING"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#PARSE_WITH_FIELD_VALUE_CHECKING">PARSE_WITH_FIELD_VALUE_CHECKING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.PARSE_WITH_IGNORE_UNKNOWN_FIELDS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#PARSE_WITH_IGNORE_UNKNOWN_FIELDS">PARSE_WITH_IGNORE_UNKNOWN_FIELDS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.PARSE_WITHOUT_FIELD_DATATYPE_CHECKING"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#PARSE_WITHOUT_FIELD_DATATYPE_CHECKING">PARSE_WITHOUT_FIELD_DATATYPE_CHECKING</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_EMPTY_TAGS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_EMPTY_TAGS">RENDER_EMPTY_TAGS</A></CODE></TD>
<TD ALIGN="right"><CODE>65536</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_IGNORE_ESCAPE_ERRORS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_IGNORE_ESCAPE_ERRORS">RENDER_IGNORE_ESCAPE_ERRORS</A></CODE></TD>
<TD ALIGN="right"><CODE>131072</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_IGNORE_INVALID_CHAR_ERRORS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_IGNORE_INVALID_CHAR_ERRORS">RENDER_IGNORE_INVALID_CHAR_ERRORS</A></CODE></TD>
<TD ALIGN="right"><CODE>262144</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_IGNORE_TAG_ESCAPE_ERRORS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_IGNORE_TAG_ESCAPE_ERRORS">RENDER_IGNORE_TAG_ESCAPE_ERRORS</A></CODE></TD>
<TD ALIGN="right"><CODE>131072</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_OMIT_XMLDECLARATION"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_OMIT_XMLDECLARATION">RENDER_OMIT_XMLDECLARATION</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_OPTIONAL_ENCODINGDECL"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_OPTIONAL_ENCODINGDECL">RENDER_OPTIONAL_ENCODINGDECL</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_SUBSTITUTE_INVALID_CHARS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_SUBSTITUTE_INVALID_CHARS">RENDER_SUBSTITUTE_INVALID_CHARS</A></CODE></TD>
<TD ALIGN="right"><CODE>524288</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_WITH_CR"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_WITH_CR">RENDER_WITH_CR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_WITH_CRLF"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_WITH_CRLF">RENDER_WITH_CRLF</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_WITH_LF"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_WITH_LF">RENDER_WITH_LF</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_WITH_TABS_AND_CR"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_WITH_TABS_AND_CR">RENDER_WITH_TABS_AND_CR</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_WITH_TABS_AND_CRLF"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_WITH_TABS_AND_CRLF">RENDER_WITH_TABS_AND_CRLF</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_WITH_TABS_AND_LF"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_WITH_TABS_AND_LF">RENDER_WITH_TABS_AND_LF</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_XMLVERSION_10"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_XMLVERSION_10">RENDER_XMLVERSION_10</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_XMLVERSION_11"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_XMLVERSION_11">RENDER_XMLVERSION_11</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sap.conn.idoc.jco.<A HREF="com/sap/conn/idoc/jco/JCoIDoc.html" title="class in com.sap.conn.idoc.jco">JCoIDoc</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.jco.JCoIDoc.VERSION"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/jco/JCoIDoc.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"3.0.13 (2018-10-01)"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sap.conn.idoc.jco.<A HREF="com/sap/conn/idoc/jco/JCoIDocServer.html" title="interface in com.sap.conn.idoc.jco">JCoIDocServer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.jco.JCoIDocServer.IDOC_USE_PARTNER_PROFILE_RELEASE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/jco/JCoIDocServer.html#IDOC_USE_PARTNER_PROFILE_RELEASE">IDOC_USE_PARTNER_PROFILE_RELEASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"idoc.jco.server.usePartnerProfileRelease"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2"><EM>
IDocLibrary 3.0.13</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2018 SAP SE. All Rights Reserved.</i>
</BODY>
</HTML>
