<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Oct 02 12:01:09 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sap.conn.idoc.monitor (JIDocLib API 3.0)
</TITLE>

<META NAME="date" CONTENT="2018-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sap/conn/idoc/monitor/package-summary.html" target="classFrame">com.sap.conn.idoc.monitor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDocRepositoryMonitor.html" title="interface in com.sap.conn.idoc.monitor" target="classFrame"><I>IDocRepositoryMonitor</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
